[Service]
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/usr/bin/mkdir -p /var/log/containers

Environment=KUBELET_VERSION=${K8S_VER}
Environment=\"RKT_OPTS=--volume var-log,kind=host,source=/var/log \\
  --mount volume=var-log,target=/var/log \\
  --volume dns,kind=host,source=/etc/resolv.conf \\
  --mount volume=dns,target=/etc/resolv.conf\"

ExecStart=/usr/lib/coreos/kubelet-wrapper \\
  --api-servers=https://${MASTER_HOST}:${APISERVER_PORT} \\
  --network-plugin-dir=/etc/kubernetes/cni/net.d \\
  --network-plugin=${NETWORK_PLUGIN} \\
  --register-node=true \\
  --allow-privileged=true \\
  --config=/etc/kubernetes/manifests \\
  --hostname-override=${ADVERTISE_IP} \\
  --cluster-dns=${DNS_SERVICE_IP} \\
  --cluster-domain=cluster.local \\
  --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \\
  --tls-cert-file=/etc/kubernetes/sslworker.pem \\
  --tls-private-key-file=/etc/kubernetes/sslworker-key.pem
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
