<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:name="ru.startandroid.develop.p1041fragmentlifecycle.Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>
    <fragment
        android:name="ru.startandroid.develop.p1041fragmentlifecycle.Fragment2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>
</LinearLayout>