<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp">
    </SurfaceView>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_effect">
            </TextView>
            <Spinner
                android:id="@+id/spEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flash_mode">
            </TextView>
            <Spinner
                android:id="@+id/spFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
    </TableLayout>
</LinearLayout>