<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="chb"
        android:summary="Description of checkbox"
        android:title="Checkbox">
    </CheckBoxPreference>
    <ListPreference
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="list"
        android:summary="Description of list"
        android:title="List">
    </ListPreference>
    <PreferenceScreen
        android:key="screen"
        android:summary="Description of screen"
        android:title="Screen">
        <PreferenceCategory
            android:key="categ1"
            android:summary="Description of category 1"
            android:title="Category 1">
            <CheckBoxPreference
                android:key="chb1"
                android:summary="Description of checkbox 1"
                android:title="CheckBox 1">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="chb2"
                android:summary="Description of checkbox 2"
                android:title="CheckBox 2">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="chb3"
                android:summary="Description of checkbox 3"
                android:title="CheckBox 3">
            </CheckBoxPreference>
        </PreferenceCategory>
        <PreferenceCategory
            android:key="categ2"
            android:summary="Description of category 2"
            android:title="Category 2">
            <CheckBoxPreference
                android:key="chb4"
                android:summary="Description of checkbox 4"
                android:title="CheckBox 4">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="chb5"
                android:summary="Description of checkbox 5"
                android:title="CheckBox 5">
            </CheckBoxPreference>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>