<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <CheckBoxPreference
            android:key="notif"
            android:summary="Enable notifications"
            android:title="Notifications">
        </CheckBoxPreference>
        <EditTextPreference
            android:key="address"
            android:summary="Address for notifications"
            android:title="Address">
        </EditTextPreference>
</PreferenceScreen>