# This ConfigMap is used to configure a self-hosted Calico installation.
apiVersion: v1
kind: ConfigMap
data:
  calico_backend: bird
  cni_network_config: |-
      {
          "name": "calico",
          "type": "flannel",
          "delegate": {
            "type": "calico",
            "etcd_endpoints": "__ETCD_ENDPOINTS__",
            "log_level": "info",
            "ipam": {
                "type": "calico-ipam"
            },
            "policy": {
                "type": "k8s",
                "k8s_api_root": "https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__",
                "k8s_auth_token": "__SERVICEACCOUNT_TOKEN__"
            },
            "kubernetes": {
                "kubeconfig": "/etc/kubernetes/cni/net.d/__KUBECONFIG_FILENAME__"
            }
          }
      }
  etcd_endpoints: "${ETCD_ENDPOINTS}"
metadata:
  name: calico-config
  namespace: kube-system
