apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: kube-apiserver
    tier: control-plane
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-apiserver
    image: ${KUBELET_IMAGE_URL}:${KUBELET_IMAGE_TAG}
    command:
    - /hyperkube
    - apiserver
    - --admission-control=Initializers,NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,ResourceQuota
    - --advertise-address=${ADVERTISE_IP}
    - --allow-privileged=true
    - --anonymous-auth=false
    - --apiserver-count=1
    - --audit-log-maxage=30
    - --audit-log-maxbackup=3
    - --audit-log-maxsize=100
    - --audit-log-path=/var/log/audit.log
    - --authorization-mode=Node,RBAC
    - --bind-address=0.0.0.0
    - --client-ca-file=/etc/kubernetes/ssl/ca.pem
    # - --enable-bootstrap-token-auth=true
    # - --experimental-encryption-provider-config=/var/lib/kubernetes/encryption-config.yaml
    - --enable-swagger-ui=true
    - --etcd-servers=${ETCD_ENDPOINTS}
    - --insecure-bind-address=127.0.0.1
    # - --insecure-port=0
    - --kubelet-certificate-authority=/etc/kubernetes/ssl/ca.pem
    - --kubelet-client-certificate=/etc/kubernetes/ssl/kubernetes.pem
    - --kubelet-client-key=/etc/kubernetes/ssl/kubernetes-key.pem
    - --kubelet-https=true
    - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
    # - --proxy-client-cert-file=/etc/kubernetes/ssl/kubernetes.pem
    # - --proxy-client-key-file=/etc/kubernetes/ssl/kubernetes-key.pem
    - --runtime-config=api/all
    - --secure-port=${APISERVER_PORT}
    - --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem
    - --service-cluster-ip-range=${SERVICE_IP_RANGE}
    - --service-node-port-range=80-32000
    - --tls-ca-file=/etc/kubernetes/ssl/ca.pem
    - --tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem
    - --tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem
    - --v=2
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: ${APISERVER_PORT}
        scheme: HTTPS
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: kube-apiserver
    resources:
      requests:
        cpu: 250m
    volumeMounts:
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
  volumes:
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
