apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-controller-manager
    image: ${KUBELET_IMAGE_URL}:${KUBELET_IMAGE_TAG}
    command:
    - /hyperkube
    - controller-manager
    - --master=http://127.0.0.1:8080
    # - --address=0.0.0.0
    # - --cluster-cidr=${POD_NETWORK}
    # - --cluster-name=kubernetes
    # - --leader-elect=true
    - --service-cluster-ip-range=${SERVICE_IP_RANGE}
    - --root-ca-file=/etc/kubernetes/ssl/ca.pem
    - --service-account-private-key-file=/etc/kubernetes/ssl/ca-key.pem
    - --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem
    - --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem
    resources:
      requests:
        cpu: 300m
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10252
      initialDelaySeconds: 15
      timeoutSeconds: 1
    volumeMounts:
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
  volumes:
  - name: ssl-certs-kubernetes
    hostPath:
      path: /etc/kubernetes/ssl
  - name: ssl-certs-host
    hostPath:
      path: /usr/share/ca-certificates
