[Service]
ExecStartPre=/usr/bin/mkdir -p ${PATH_TO_K8S_MANIFEST}
ExecStartPre=/usr/bin/mkdir -p /var/log/containers

Environment=KUBELET_VERSION=${K8S_VER}
Environment=\"RKT_OPTS=--volume var-log,kind=host,source=/var/log \\
  --mount volume=var-log,target=/var/log \\
  --volume dns,kind=host,source=/etc/resolv.conf \\
  --mount volume=dns,target=/etc/resolv.conf\"

ExecStart=/usr/lib/coreos/kubelet-wrapper \\
  --api-servers=http://127.0.0.1:8080 \\
  --network-plugin-dir=/etc/kubernetes/cni/net.d \\
  --network-plugin=${NETWORK_PLUGIN} \\
  --register-schedulable=true \\
  --allow-privileged=true \\
  --config=${PATH_TO_K8S_MANIFEST} \\
  --hostname-override=${ADVERTISE_IP} \\
  --cluster-dns=${DNS_SERVICE_IP} \\
  --cluster-domain=cluster.local
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
