<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textColor="#000">
    </TextView>
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textColor="#000">
    </TextView>
    <TextView
        android:id="@+id/tvPressConfig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#66ff0000"
        android:gravity="center"
        android:text="@string/config"
        android:textColor="#000">
    </TextView>
    <TextView
        android:id="@+id/tvPressUpdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6600ff00"
        android:gravity="center"
        android:text="@string/update"
        android:textColor="#000">
    </TextView>
    <TextView
        android:id="@+id/tvPressCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#660000ff"
        android:gravity="center"
        android:text="@string/count"
        android:textColor="#000">
    </TextView>
</LinearLayout>